{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": false,
    "pretty": true,
    "lib": [
      "es2018",
      "esnext.asynciterable",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es2018",
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__",
    "**/__mocks__"
  ]
}